# A2A0.3.0

./: POSTMAN_HUAWEI_TESTING.md  README.md  pom.xml
a2a-client/: client-detailed-log.txt  client-test-log.txt  pom.xml
a2a-client/src/main/java/com/example/a2a/client/: A2AClientApplication.java  ClientService.java
a2a-client/src/main/java/com/example/a2a/client/jsonrpc/: JsonRpcDtos.java
a2a-server/: pom.xml
a2a-server/src/main/java/com/example/a2a/server/: A2AServerApplication.java
a2a-server/src/main/java/com/example/a2a/server/agent/: WeatherAgent.java
a2a-server/src/main/java/com/example/a2a/server/core/: AgentSessionException.java  AgentSessionService.java  AuthorizationService.java  ConversationContextService.java  StreamingTaskService.java  TaskService.java
a2a-server/src/main/java/com/example/a2a/server/transport/: JsonRpcController.java  JsonRpcDtos.java
a2a-server/src/main/java/com/example/a2a/server/transport/agent/: AgentMessageController.java
a2a-server/src/main/java/com/example/a2a/server/transport/agent/dto/: AgentJsonRpcDtos.java
a2a-server/src/main/java/com/example/a2a/server/transport/message/: MessageStreamController.java
a2a-server/src/main/java/com/example/a2a/server/transport/message/dto/: MessageStreamDtos.java
a2a-server/src/test/java/com/example/a2a/server/agent/: WeatherAgentTest.java
a2a-server/src/test/java/com/example/a2a/server/transport/: JsonRpcControllerMessageStreamTest.java  JsonRpcControllerTest.java
a2a-server/src/test/java/com/example/a2a/server/transport/agent/: AgentMessageControllerTest.java
